# simple-ruby-calc

A simple ruby calculator written for fun :) Supports adding, subtracting, multiplying, and dividing, as well as clearing the screen and providing an `eval` function to evaluate Ruby code, useful for algebric expressions. This beats other calculators because of `eval`, I guess, because it allows them to do a ton of stuff usually found in programming, such as defining quick functions in the eval REPL to do certain operations.